:root {
    --base-size: 1rem;
    --scale: 1.5;
    --h1: calc(var(--h2) * var(--scale));
    --h2: var(--base-size);

    --sans-serif: 'Poppins', sans-serif;
    --light: 200;
    --normal: 400;
    --bold: 600;

    /* colors primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* colors neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    font-family: var(--sans-serif);
    font-size: 15px;
    background-color: var(--very-light-gray);
    line-height: 1.7;
    position: relative;
}

h1, h2 {
    margin: 0;
    font-weight: var(--normal);
    line-height: 1.3;
}

h1,
.h1 {
  font-size: var(--h1);
  font-weight: var(--light);
}

h2,
.h3 {
  font-size: var(--h3);  
}

.wrapper {
    margin: 0 auto;
    max-width: 320px;
    text-align: center;
}

header {
    margin-block: 4rem;
}

header span {
    font-weight: var(--bold);;
    color: var(--very-dark-blue);
}

header p {
    color: var(--grayish-blue);
}

.card {    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background-color: var(--white);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    box-shadow: 5px 5px 30px -5px var(--grayish-blue);   
}

.card:first-of-type {
    border-top: 4px solid var(--cyan);
}

.card:nth-of-type(2) {
    border-top: 4px solid var(--red);
}

.card:nth-of-type(3) {
    border-top: 4px solid var(--orange);
}

.card:last-of-type {
    border-top: 4px solid var(--blue);    
}

.card img {
    align-self: flex-end;
}

.card p {
    color: var(--grayish-blue);
}

@media (min-width: 1024px) {    
    .wrapper {        
        max-width: 1440px;
        text-align: center;
    }

    .wrapper--narrow {
        max-width: 500px;
    }

    header {
        margin-block: 3rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
        max-width: 1140px;
        margin-inline: auto;
    }

    .card {
        margin: 0;
    }

    .card:first-of-type {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }

    .card:nth-of-type(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .card:nth-of-type(3) {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }

    .card:last-of-type {
        grid-column: 5 / 7;
        grid-row: 2 / 4;
    }

    footer {
        font-size: 1rem;
        width: 100%;
        position: fixed;
        bottom: 0;
    }
}